# Aggregation methods for whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds
#
#  [name]
#  pattern = <regex>
#  xFilesFactor = <float between 0 and 1>
#  aggregationMethod = <average|sum|last|max|min>
#
#  name: Arbitrary unique name for the rule
#  pattern: Regex pattern to match against the metric name
#  xFilesFactor: Ratio of valid data points required for aggregation to the next retention to occur
#  aggregationMethod: function to apply to data points for aggregation
#
[lower]
pattern = \.lower$
xFilesFactor = 0.1
aggregationMethod = min

[upper]
pattern = \.upper(_\d+)?$
xFilesFactor = 0.1
aggregationMethod = max

[min]
pattern = \.min$
xFilesFactor = 0.1
aggregationMethod = min

[max]
pattern = \.max$
xFilesFactor = 0.1
aggregationMethod = max

[sum]
pattern = \.sum(_\d+)?$
xFilesFactor = 0
aggregationMethod = sum

[count]
pattern = \.count(_\d+)?$
xFilesFactor = 0
aggregationMethod = sum

[gauge]
pattern = \.gauge$
xFilesFactor = 0
aggregationMethod = average

# vdm: для метрик, которые не соблюдают code-style, но лежат внутри gauge (например см. ng)
[gauge_stats]
pattern = ^stats\.gauges\.
xFilesFactor = 0
aggregationMethod = average

# vdm: все что связано со временем. Примерно до 2016-05-17 считалось неправильно по схеме sum вместо average
[stats_timers]
pattern = ^stats\.timers\.
xFilesFactor = 0
aggregationMethod = average

# vdm: классные метрики от statsd с разными плюшками
[count_legacy]
pattern = ^stats_counts\.
xFilesFactor = 0
aggregationMethod = sum

# vdm: самая последняя по умолчанию делает average
[default_average]
pattern = .*
xFilesFactor = 0
aggregationMethod = average